{
  "scripts": {
    "heroku-prebuild": "cd stacks; yarn install --ignore-scripts --frozen-lockfile --production=true; cd accounts; yarn install --frozen-lockfile --production=true; cd ../periodicals; yarn install --frozen-lockfile --production=true",
    "build": "rm -r dist/; tsc",
    "watch": "concurrently --kill-others \"cd ../stacks/accounts; yarn run watch\" \"cd ../stacks/periodicals; yarn run watch\"  \"nodemon\"",
    "start": "cd server/; node app.js",
    "precommit": "cd ../ && yarn run precommit",
    "all-tests": "cd ../ && yarn run all-tests"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run precommit"
    }
  },
  "name": "flockademic-server",
  "description": "Server to host the Flockademic API",
  "main": "dist/app.js",
  "author": "Vincent Tunru",
  "license": "AGPL-3.0",
  "engines": {
    "node": "^8.10",
    "yarn": "^1.5.1"
  },
  "private": false,
  "nodemonConfig": {
    "watch": [
      "app.ts",
      "../lib",
      "../stacks"
    ],
    "ext": "ts",
    "ignore": [
      "*.test.ts",
      "../stacks/frontend"
    ],
    "exec": "ts-node --transpile-only ./app.ts"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.11.1",
    "concurrently": "4.1.0",
    "husky": "1.3.1",
    "nodemon": "^1.17.3",
    "ts-node": "8.0.2",
    "typescript": "3.2.4"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
